# ===============================
# = Configuration file
# = Please don't change this
# = Thanks, Mitch -- :)
# ===============================


# Database connection configurations
spring.datasource.url=jdbc:mysql://129.150.72.64:3306/bristechdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Uob47wannaBe#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false


